<!DOCTYPE html>
<html>
<head>
    <title>Lap</title>
    <meta name="description" content="My first website">
</head>
<body>

    <div class="test"></div>

    <img src=".img/test.jpg" alt="Test Image">
    <a href="http://brazil.com">Link</a>

    <h1>Osama 1</h1>
    <h2>Osama 2</h2>
    <h3>Osama 3</h3>
    <h4>Osama 4</h4>
    <h5>Osama 5</h5>
    <h6>Osama 6</h6>

    <h1 style="color: rosybrown;">Book Store</h1>
    <h1 style="color: burlywood;">Book Store</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit perferendis.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur, exercitationem eos! Excepturi, ratione!
        Adipisci magni, ipsa molestiae sint quos odio.
    </p>

    <h1 class="" id="">Test</h1>
    <img src="" alt="">
    <video src=""></video>

    <p>This is our <b>Book Store</b></p>
    <p><strong>Book Store</strong></p>
    <p>This is our <i>Book Store</i></p>
    <p>Created by: <em>Osaid Al-Mekhlafi</em></p>
    <p>This is our <u>Book Store</u></p>
    <p>This is our <small>Book Store</small></p>
    <p><del>100$</del> 80$</p>
    <p>This is our <ins>Book Store</ins></p>
    <p>H<sub>2</sub>O</p>
    <p>3<sup>4</sup></p>

    <a href="http://google.com" target="_blank" title="Go To Google">Google</a>
    <a href="#para" title="Go To Paragraph">Paragraph</a>
    <p id="para">TEST Lorem ipsum dolor sit amet.</p>

    <img src="/img/JujutsuKaisen.jpg" alt="Jujutsu Kaisen" title="img">
    <img src="../JujutsuKaisen.jpg" alt="">
    <img src="/img/JujutsuKaisen.jpg" alt="" width="150px" height="150px">

    <ul>
        <li>HTML</li>
        <li>CSS
            <ul>
                <li>Bootstrap</li>
            </ul>
        </li>
    </ul>

    <ol>
        <li>Test</li>
        <li>Test</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dd>Lorem ipsum dolor sit</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
    </dl>

    <ol start="5">
        <li>Name</li>
        <li>Email</li>
        <li>Country</li>
    </ol>

    <ol reversed type="A">
        <li>Name</li>
        <li>Email</li>
        <li>Country</li>
    </ol>

    <table>
        <caption>Score This Month</caption>
        <thead>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Mark</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Osama</td>
                <td>Al-Mekhlafi</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Osama</td>
                <td>Al-Mekhlafi</td>
                <td>60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td>100</td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem <span style="color: wheat;">ipsum</span> dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet.<br>Adipisicing elit<br>Quisquam quod.</p>

    <p>First Paragraph</p>
    <hr>
    <p>Second Paragraph</p>

</body>
</html>