<!DOCTYPE html>
<html lang="en">
  <center>
<head>
  <meta charset="UTF-8">
  <title>osama pag</title>
</head>
<body>

  <header>
    <h1>Welcome to My Page</h1>
  </header>

  <main>
    <br>
    <br>
    <hr>
<div>
  <h2>MY LOGO</h2>

  <img src="pinh.png" alt="my logo" width="70">

</div>
<br>
<hr>
   
    <div>
      <h2>IMG </h2>
      <img src="jon.jpg" alt="JON SNW" width="400">
    </div>
    <br>
    <hr>

    
    <div>
      <h2>Video</h2>
      <video controls width="400" poster="POSTER.jpg" Width="400">
        <source src="GAZA.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <br>
    <br>
    <hr>

   
    <div>
      <h2> Music</h2>
      <audio controls>
        <source src="aud1h.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <br>
    <hr>
    <div>
      <h2>Visit google</h2>
      <a href="https://www.google.com" target="_blank">Open Blog in New Window</a>
    </div>

    <br>
    <hr>
    <div>
      <h2>Learn More</h2>
      <button onclick="location.href='#about'">Go to About Us</button>
    </div>

    <br>
    <hr>
    <div id="about">
      <h2>About ME</h2>
      <p>I AM OSAID  Designer WEB  simple and effective  experiences.</p>
    </div>

  </main>

  <footer>
    <p>&copy; OSAID  2025.</p>
  </footer>

</body>
</center>
</html>
